/*Global Styling for the page*/
:root {
    --blue: #2107dd;
    --dark-purple: #2d2742;
    --purple: #6144df;
    --light-purple: #9e8be9;
    --pink: #e843e5;
    --dark-green: #6eb253;
    --light-green: #d6fe40;
}

/*
font-family: 'Merriweather', serif;
font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
*/

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #eee;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

body::-webkit-scrollbar {
    display: none;
  }

li {
    list-style: none;
}

a {
    font-weight: 500;
    text-decoration: none;
    color: #fff;
}

h1 {
    font-size: 2.5em;
}

.btn:hover {
    color: var(--dark-purple);
    background-color: var(--light-green);
}
/*--------------------HEADER--------------------*/
.header-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--dark-purple);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    z-index: 10;
}

.logo {
    width: 18svw;
}

.logo img {
    width: 100%;
    height: 100%;
    padding: 5px;
}

.navbar {
    display: flex;
    justify-content: flex-end;
}

.nav-list {
    display: flex;
    margin-right: 2rem;
}

.nav-list a {
    display: block;
    font-size: 2.2rem;
    padding: 2rem;
}

.nav-list a:hover {
    color: var(--light-purple);
}

.green-text {
    color: var(--light-green);
}

/*--------------------WELCOME-SECTION--------------------*/
.welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}

.welcome-section img {
    width: 100vw;
    height: 100vh;
    max-height: 100%;
    margin: auto 0;
    filter: brightness(60%);
}

.welcome-text h1 {
    text-align: center;
    position: absolute;
    font-size: 8em;
    color: white;
    top: 38%;
    left: 25%;
    margin: auto 0;
}
/*--------------------ABOUTME-SECTION--------------------*/
.aboutme-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100vh;
}

.aboutme-section img {
    width: 100vw;
    height: 100vh;
    max-height: 100%;
    margin: auto 0;
    position: relative;
}

.content-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: nowrap;
    align-items: center;
}

.content-wrapper h1 {
    text-align: left;
    position: absolute;
    font-size: 8em;
    color: var(--dark-purple);
    top: 125%;
    left: 15%;
}

.content-wrapper p {
    text-align: left;
    position: absolute;
    font-size: 1.5em;
    font-weight: 200;
    font-family:  'Helvetica Neue', Helvetica, Arial, sans-serif;
    color: var(--dark-purple);
    padding: 40px;
    background-color: white;
    top: 128%;
    left: 55%;
    right: 10%;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.btn-primary {
    font-size: 1.5rem;
    color: white;
    background: var(--dark-purple);
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.btn {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    position: absolute;
    padding: 1rem 2rem;
    border-radius: 2px;
}

.aboutme-section .btn {
    top: 163%;
    left: 55%;
}
/*--------------------PROJECTS-SECTION--------------------*/
.bg-img {
    position: absolute;
    z-index: 1;
    top: 194%;
    width: 100%;
    height: 100vh;
    scale: 140%;
}

.projects-section-content {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: fit-content;
    margin: 0 auto;
    padding: 0;
}

.projects-section h1 {
    text-align: center;
    margin: 30px auto;
    color: var(--dark-purple);
    font-size: 4em;
    position: relative;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 30vh);
    align-items: center;
    align-self: center;
    grid-gap: 2rem;
    position: relative;
    width: 100vw;
    max-width: 1280px;
    margin: 0% 50%;
    padding: 0px;
}

.project {
    background: var(--light-purple);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
}

.project-tile img {
    object-fit: cover;
    width: 100%;
    height: fit-content;
    overflow: hidden;
}

.project-title {
    font-size: 1.08em;
    text-align: center;
    padding: 0;
    margin: 5px auto;
}

.project-tile:hover {
    box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
}

.projects-section .btn {
    align-items: center;
    margin: 35px auto;
    position: relative;
    bottom: -10%;
}
/*--------------------CONTACT-SECTION--------------------*/
.contact-section {
    position: relative;
    z-index: 0;
    width: 100%;
    height: 500px;
    background-color: var(--light-purple);
}

.contact-section-container {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    position: relative;
}

.contact-section-container h1 {
    font-size: 5em;
    color: white;
    margin-top: 155px;
}

.contact-section-container p {
    font-size: 3em;
    color: var(--dark-purple);
}

.contact-section-container p:hover {
    color: var(--light-green);
}

form { 
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
    margin-bottom: 10px;
    position: relative;
}

  input[type=email] {
    width: 40vw;
    padding: 25px;
    border: none;
    outline: none;
    box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
    border-radius: 15px;
    margin-right: 10px;
    font-size: 1.5em;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  }
  
  ::placeholder {
    color: var(--dark-gray);
    opacity: 0.3;
  }
  
  input[type=submit]{
    border: none;
    border-radius: 8px;
    display: block;
    position: relative;
    left: 5px;
    outline: 0;
    margin: 5px 10px;
    padding: 25px 30px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 1.5em;
    font-weight: 600;
    color: white;
    background-color: var(--dark-purple);
    text-align: center;
    cursor: pointer;
  }
  
  #submit:hover {
      color: var(--dark-purple);
      background-color: var(--light-green);
    }

    .contact-links {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        position: relative;
        left: -90px;
    }

    .contact-links a {
        display: block;
        padding: 10px 30px;
        font-size: 1.5em;
        text-align: center;
        cursor: pointer;
    }

    .contact-links a:hover {
       color: var(--light-green);
       text-shadow: 0px 3px 15px rgb(45, 39, 66, 0.5);
    }

/*--------------------FOOTER-SECTION--------------------*/
footer {
    width: 100%;
    height: 60px;
    background-color: var(--dark-purple);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;
    bottom: -100%;
}

footer p {
    color: white;
    font-size: 1.5em;
    padding: 10px;
    margin: auto 0;
}

footer a:hover {
    color: var(--light-purple);
}

/*--------------------FOR-MOBILE PHONES--------------------*/
@media only screen and (max-width: 900px) {
    body {
        align-items: center;
    }
    .aboutme-section .welcome-section h1 {
        text-align: center;
        margin: auto;
        font-size: 4em;
        position: relatives;
    }
    .projects-section {
        align-items: center;
        margin-left: auto;
        margin-right: auto;
    }
    .content-wrapper {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
    }
    .aboutme-section {
        display: flex;
        flex-direction: column;
    }
    .content-wrapper p {
        font-size: 0.5em;
    }
    .aboutme .btn {
        align-items: center;
        position: relative;
        top: 180%;
    }
  }
